# JetPackSimple

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmoumou/jetpacksimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmoumou/jetpacksimple/: MyObserver.kt
app/src/main/java/com/lmoumou/jetpacksimple/adapter/: MainAdapter.kt
app/src/main/java/com/lmoumou/jetpacksimple/ui/: GardenFragment.kt  LifecycleActivity.kt  MainActivity.kt  PlantDetailFragment.kt  PlantListFragment.kt  SimaplActivity.kt  ViewModelActivity.kt
app/src/main/java/com/lmoumou/jetpacksimple/ui/navigation/: FirstFragment.kt  NavigationActivity.kt  TwoFragment.kt
app/src/main/java/com/lmoumou/jetpacksimple/viewmodel/: NameVM.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_simaple.xml  activity_viewmodel.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_simple_first.xml  fragment_two.xml  item_main.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_garden.xml  nav_simple.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lmoumou/jetpacksimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base_ac/: build.gradle
lib_base_ac/src/androidTest/java/com/lmoumou/lib_base/: ExampleInstrumentedTest.java
lib_base_ac/src/main/: AndroidManifest.xml
lib_base_ac/src/main/res/values/: strings.xml
lib_base_ac/src/test/java/com/lmoumou/lib_base/: ExampleUnitTest.java
