apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

//        kotlinOptions{
//            jvmTarget = '1.8'
//        }

    }

//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
//
//        kotlinOptions {
//            jvmTarget = '1.8'
//            apiVersion = '1.1'
//            languageVersion = '1.1'
//        }
//    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0-alpha04'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    // alternatively - just ViewModel
    api 'androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha04'
    // use -ktx for Kotlin
    // alternatively - just LiveData
    api 'androidx.lifecycle:lifecycle-livedata:2.1.0-alpha04'
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    api 'androidx.lifecycle:lifecycle-runtime:2.1.0-alpha04'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04'
    // alternately - if using Java8, use the following instead of compiler
    api 'androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha04'
    // optional - ReactiveStreams support for LiveData
    api 'androidx.lifecycle:lifecycle-reactivestreams:2.1.0-alpha04'
    api 'com.google.android.material:material:1.1.0-alpha05'
    api "com.google.android.material:material:1.0.0"

    api "androidx.navigation:navigation-fragment-ktx:2.0.0"
    api "androidx.navigation:navigation-ui-ktx:2.0.0"
}
